# ssm_study

./: README.md  git1.txt  git2.text  kaifa.txt  mastertest.text  test.txt
SSM/: .gitignore  pom.xml
SSM/src/main/java/com/zww/ssmbuild/controller/: BooksController.java  InterfaceOpen.java
SSM/src/main/java/com/zww/ssmbuild/dao/: BooksMapper.java
SSM/src/main/java/com/zww/ssmbuild/pojo/: Books.java
SSM/src/main/java/com/zww/ssmbuild/service/: BooksService.java
SSM/src/main/java/com/zww/ssmbuild/service/serviceImpl/: BooksServiceImpl.java
SSM/src/main/resources/: mybatis-config.xml  spring-service.xml
SSM/src/test/java/com/zww/ssmbuild/dao/: BookMapperTest.java
SSM/web/: index.jsp
SSM/web/WEB-INF/: web.xml
SSM/web/WEB-INF/jsp/: allBooks.jsp
mybatisstu/: pom.xml
mybatisstu/mybatis01/: pom.xml
mybatisstu/mybatis01/src/main/java/com/zww/dao/: Userdao.java  userMapper.xml
mybatisstu/mybatis01/src/main/java/com/zww/pojo/: User.java
mybatisstu/mybatis01/src/main/java/com/zww/util/: MybatisUtils.java
mybatisstu/mybatis01/src/test/java/com/zww/dao/: UserDaoTest.java
spring/: pom.xml
spring/spring01/: pom.xml
spring/spring01/src/main/java/com/zww/zengw/SpingProxys/: ProxyInvocationhander.java  ProxyTest.java
spring/spring01/src/main/java/com/zww/zengw/service/serviceimp/: UserServiceImpl.java
spring/spring02/: pom.xml
spring/spring02/src/main/java/com/zww/zengw/diy/: AnnotationPointCut.java  DiyPointCut.java
spring/spring02/src/main/java/com/zww/zengw/log/: AfterLog.java  Log.java
spring/spring02/src/main/java/com/zww/zengw/service/: UserService.java
spring/spring02/src/main/java/com/zww/zengw/service/serviceimpl/: UserServiceImpl.java
spring/spring02/src/test/java/: MyTest.java
spring/spring03/: pom.xml
spring/spring03/src/main/java/com/zww/zeng/mapper/: UserMapper.java  UserMapperImpl.java
spring/spring03/src/main/java/com/zww/zeng/pojo/: User.java
spring/spring03/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring/spring03/src/test/java/com/zww/zeng/mapper/: UserMapperTest.java
